noir-lang/noir/.github/spot-runner-action/action.yaml
name: 'Deploy self-hosted runners to EC2 (Spot/On-Demand)'
description: 'Automatically deploy self-hosted runners to AWS EC2 using Spot/On-Demand instances and optimize for best performance/cost.'
branding:
  icon: 'server'
  color: 'orange'
inputs:
  aws_access_key_id:
    description: 'AWS access key ID'
    required: true
  aws_secret_access_key:
    description: 'AWS secret access key'
    required: true
  aws_region:
    description: 'AWS Region'
    required: true
  aws_iam_role_arn:
    description: 'ARN of IAM role to assume'
    required: false
    default: ''
  github_token:
    description: 'GitHub token'
    required: false
  client_token:
    description: 'Client token for idempotency of requests, prevents multiple spots'
    required: false
  runner_label:
    description: 'Key for when to recreate spot, use as runs-on'
    required: true
  runner_concurrency:
    description: 'How many runners to create'
    type: number
    required: false
  subaction:
    description: 'One of: start (default), stop, restart, check'
    required: false
    default: 'start'
  github_action_runner_version:
    description: 'GitHub action runner version'
    required: false
  ec2_instance_type:
    description: 'Ec2 instance type'
    required: true
  ec2_ami_id:
    description: 'Ec2 ami ID'
    required: true
  ec2_instance_tags:
    description: 'List of extra aws resource tags for ec2 instance'
    required: false
    default: '{}'
  ec2_instance_ttl:
    description: 'Maximum duration an EC2 instance is allowed to live in minute'
    required: false
    default: '60'
  ec2_security_group_id:
    description: 'Security group id'
    required: true
  ec2_subnet_id:
    description: 'Subnet id'
    required: true
  ec2_key_name:
    description: 'EC2 keypair name'
    required: true
  ec2_spot_instance_strategy:
    description: >
      Spot instance scheduling modes:
        None -> (default) no spot instances, use on-demand
        SpotOnly -> Strictly spot instances only
        BestEffort -> Use spot instances whenever they are cheaper than on-demand

    required: false
    default: "none"
  ec2_key:
    description: "base64-encoded ssh key"
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

noir-lang/noir/.github/ensure-tester/action.yml
- name: Start Tester
  uses: ./.github/spot-runner-action
  with:
    # inputs:
    runner_label: ${{ steps.select_instance.outputs.runner_label }}
    subaction: start
    github_token: ${{ env.GH_SELF_HOSTED_RUNNER_TOKEN }}
    aws_access_key_id: ${{ env.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ env.AWS_SECRET_ACCESS_KEY }}
    ec2_key: ${{ env.BUILD_INSTANCE_SSH_KEY }}
    client_token: ""
    # constants:
    runner_concurrency: ${{ steps.select_instance.outputs.runner_concurrency }}
    ec2_instance_type: ${{ steps.select_instance.outputs.instance_type }}
    ec2_ami_id: ${{ steps.select_instance.outputs.ami_id }}
    ec2_spot_instance_strategy: ${{ steps.select_instance.outputs.spot_strategy }}
    ec2_instance_ttl: ${{ steps.select_instance.outputs.ttl }} # refreshed by jobs if runner_concurrency > 0
    aws_region: us-east-2
    ec2_subnet_id: subnet-4cfabd25
    ec2_security_group_id: sg-0ccd4e5df0dcca0c9
    ec2_key_name: "build-instance"
    ec2_instance_tags: "[]"

noir-lang/noir/.github/ensure-builder/action.yml
- name: Start Builder
  uses: ./.github/spot-runner-action
  with:
    # inputs:
    runner_label: ${{ steps.select_instance.outputs.runner_label }}
    subaction: ${{ inputs.runner_action }}
    github_token: ${{ env.GH_SELF_HOSTED_RUNNER_TOKEN }}
    aws_access_key_id: ${{ env.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ env.AWS_SECRET_ACCESS_KEY }}
    ec2_key: ${{ env.BUILD_INSTANCE_SSH_KEY }}
    # idempotency, see https://docs.aws.amazon.com/ec2/latest/devguide/ec2-api-idempotency.html
    # makes e2e tests hitting the API at once not cause multiple spots
    client_token: ${{ format('ci-yml-{0}-{1}', env.RUN_ID, env.RUN_ATTEMPT) }}
    # constants:
    runner_concurrency: ${{ steps.select_instance.outputs.runner_concurrency }}
    ec2_instance_type: ${{ steps.select_instance.outputs.instance_type }}
    ec2_ami_id: ${{ steps.select_instance.outputs.ami_id }}
    ec2_spot_instance_strategy: ${{ steps.select_instance.outputs.spot_strategy }}
    ec2_instance_ttl: ${{ steps.select_instance.outputs.ttl }} # refreshed by jobs if runner_concurrency > 0
    aws_region: us-east-2
    ec2_subnet_id: subnet-4cfabd25
    ec2_security_group_id: sg-0ccd4e5df0dcca0c9
    ec2_key_name: "build-instance"
    ec2_instance_tags: '[{"Key": "Keep-Alive", "Value": "true"}]'

noir-lang/noir/.github/ensure-tester/action.yml
- name: Start Tester
  uses: ./.github/spot-runner-action
  with:
    # inputs:
    runner_label: ${{ steps.select_instance.outputs.runner_label }}
    subaction: start
    github_token: ${{ env.GH_SELF_HOSTED_RUNNER_TOKEN }}
    aws_access_key_id: ${{ env.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ env.AWS_SECRET_ACCESS_KEY }}
    ec2_key: ${{ env.BUILD_INSTANCE_SSH_KEY }}
    client_token: ''
    # constants:
    runner_concurrency: ${{ steps.select_instance.outputs.runner_concurrency }}
    ec2_instance_type: ${{ steps.select_instance.outputs.instance_type }}
    ec2_ami_id: ${{ steps.select_instance.outputs.ami_id }}
    ec2_spot_instance_strategy: ${{ steps.select_instance.outputs.spot_strategy }}
    ec2_instance_ttl: ${{ steps.select_instance.outputs.ttl }} # refreshed by jobs if runner_concurrency > 0
    aws_region: us-east-2
    ec2_subnet_id: subnet-4cfabd25
    ec2_security_group_id: sg-0ccd4e5df0dcca0c9
    ec2_key_name: "build-instance"
    ec2_instance_tags: '[{"Key": "Keep-Alive", "Value": "true"}]'