noir-lang/noir/.github/actions/setup/action.yml
name: Setup

inputs:
  working-directory:
    default: ./
    required: false

runs:
  using: composite
  steps:
    - name: Install node
      uses: actions/setup-node@v3
      with:
        node-version: 18.15
    - name: Cache
      uses: actions/cache@v3
      id: cache
      with:
        path: "**/node_modules"
        key: yarn-v1-${{ hashFiles('**/yarn.lock') }}
    - name: Install
      run: |
        cd ${{ inputs.working-directory }}
        yarn --immutable
      shell: bash
      if: steps.cache.outputs.cache-hit != 'true'

noir-lang/noir/.github/workflows/abi_wasm.yml
- name: Set up test environment
  uses: ./.github/actions/setup
  with:
    working-directory: ./compiler/noirc_abi_wasm

noir-lang/noir/.github/workflows/abi_wasm.yml
- name: Set up test environment
  uses: ./.github/actions/setup
  with:
    working-directory: ./tooling/noirc_abi_wasm

noir-lang/noir/.github/workflows/abi_wasm.yml
- name: Set up test environment
  uses: ./.github/actions/setup
  with:
    working-directory: ./crates/noirc_abi_wasm