noir-lang/noir/.github/actions/nix/action.yml
name: Setup Nix
description: Installs and setups Nix components

inputs:
  github-token:  
    description: 'Github Access Token'
    required: true
  nix-cache-name:  
    description: 'Name of the Cachix cache to use'
    required: true
  cachix-auth-token:  
    description: 'Cachix Auth Token'
    required: true


runs:
  using: composite
  steps:
    - uses: cachix/install-nix-action@v22
      with:
        nix_path: nixpkgs=channel:nixos-23.05
        github_access_token: ${{ inputs.github-token }}

    - uses: cachix/cachix-action@v12
      with:
        name: ${{ inputs.nix-cache-name }}
        authToken: ${{ inputs.cachix-auth-token }}

noir-lang/noir/.github/workflows/publish-es-packages.yml
- name: Setup Nix
  uses: ./.github/actions/nix
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    nix-cache-name: "noir"
    cachix-auth-token: ${{ secrets.CACHIXAUTHTOKEN }}